# Begin /boot/grub/grub.cfg

set default=0
set timeout=5

insmod part_gpt
insmod ext2
search --set=root --fs-uuid fa85c5e4-0392-40fa-8ceb-8fddf0e6b9ff
 
insmod efi_gop
insmod efi_uga
if loadfont /grub/fonts/unicode.pf2; then
	terminal_output gfxterm
fi

menuentry "GNU/Linux, Linux 6.13.4-lfs-12.3 by Igor Bazhev" {
	linux	/vmlinuz-6.13.4-lfs-12.3 root=PARTUUID=2ad76b65-af69-4242-9385-374ae8e48242 ro
}

menuentry "Firmware Setup" {
	fwsetup
}

# End /boot/grub/grub.cfg
